
PORT=2030
MONGODB_URL=mongodb+srv://yemanetsegazab:Letekidan%4019@eri-stars.dh0xe.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtZ2Vja28tODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2qX1cU8wq9JgvaBS5BfRXBLu74xK7e8eBLxzw0wjAy
CLERK_WEBHOOK_SECRET_KEY=whsec_QRZ3mWk/+3NecrV6ZzbnT3V7+bE6shOe